<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Navbar</title>
    <style>
        body{
            background-color: #E6EDF1;
        }
        nav{
            height: 56px;
            width: 95vw;
            margin: 20px auto;
            border: 2px solid none;
            box-sizing: border-box;
            box-shadow: 5px 10px 20px black;
            background-color: #FFFFFF;
        }
        ul{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a{
            height: 46px;
            width: 46px;
            border-radius: 50%;
            margin: 3px;
            background-color: #dadada9d;
            text-decoration: none;
            color: #0f0f0f;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .left{
            margin-right: 70px;
        }
        .center{
            margin-right: 70px;
        }
        .trans{
            background-color: #FFFFFF;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" class="trans"><img src="Facebook_Logo_2023.png" alt="Logo" width="24px"></a></li>
                <li class="left"><a href="#" ><i class='bx bx-search'></i></a></li>
                <li><a href="#" class="trans"><i class='bx bx-home' ></i></a></li>
                <li><a href="#" class="trans"><i class='bx bx-flag' ></i></a></li>
                <li><a href="#" class="trans"><i class='bx bx-movie-play' ></i></a></li>
                <li><a href="#" class="trans"><i class='bx bx-store' ></i></a></li>
                <li><a href="#" class="trans"><i class='bx bx-menu' ></i></a></li>
                <li class="center"><a href="#" class="trans"><i class='bx bx-plus' ></i></a></li>
                <li><a href="#" ><i class='bx bxs-message-rounded' ></i></a></li>
                <li><a href="#" ><i class='bx bxs-bell' ></i></a></li>
                <li class="right"><a href="#" ><i class='bx bxs-down-arrow' ></i></a></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>